<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgstarted"
    tools:context=".ui.GetstarteedActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/small_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"

        android:layout_marginTop="32dp"
        android:background="@drawable/login_bakcground"
        android:contentDescription="@string/app_name"
        android:src="@drawable/smallicon"
        app:shapeAppearanceOverlay="@style/roundImageStarted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/food_for_everyone"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/foodforeveryone"
        app:layout_constraintStart_toStartOf="@+id/small_logo"
        app:layout_constraintTop_toBottomOf="@+id/small_logo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/get_started_btn"
        android:layout_width="314dp"
        android:layout_height="70dp"
        app:cornerRadius="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="@string/getstartxt"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>